PORT=3000
PAYLOAD_SECRET_KEY=ENTER-YOUR-OWN-UNGUESSABLE-RANDOM-STRING-HERE
MONGO_URL=mongodb://localhost/payload-nextjs-site # Change this to suit your Mongo database
SERVER_URL=http://localhost:3000

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!
